{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workers-ai-first-call-latency-repro",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-10-08",
  "ai": { "binding": "AI" },
  "version_metadata": { "binding": "VERSION" },
  "durable_objects": {
    "bindings": [{ "name": "SAMPLES", "class_name": "LatencySample" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["LatencySample"] }],
  "vars": {
    "ACCOUNT_ID": "REPLACE_WITH_YOUR_CLOUDFLARE_ACCOUNT_ID",
    "GATEWAY_ID": "REPLACE_WITH_YOUR_EXISTING_GATEWAY_ID"
  },
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
